[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Platform/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD/HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -854.0
margin_right = 240.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Platform = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5

[node name="HUD" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
